VITE_FIREBASE_API_KEY="firebase_api_key"
VITE_FIREBASE_AUTH_DOMAIN="firebase_auth_domain"
VITE_FIREBASE_PROJECT_ID="firebase_project_id"
VITE_FIREBASE_STORAGE_BUCKET="firebase_storage_bucket"
VITE_FIREBASE_MESSAGING_SENDER_ID="firebase_messaging_sender_id"
VITE_FIREBASE_APP_ID="firebase_app_id"
PLAID_CLIENT_ID = "plaid_client_id"
PLAID_SECRET = "plaid_secret"
PLAID_ENV = "plaid_env"

GOOGLE_CREDENTIALS="google_credentials"